version: '3.8'

services:
  mongodb:
    image: mongo:latest
    volumes:
      - mongodb_data:/data/db
    networks:
      - app-network

  backend:
    build: ./backend
    ports:
      - "3033:3000"
    depends_on:
      - mongodb
    volumes:
      - ./uploads:/app/uploads
    networks:
      - app-network

  frontend:
    build: ./frontend
    ports:
      - "8033:80"
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mongodb_data: 